Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enum Lang
Bundle-SymbolicName: org.jnario.enumlang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jnario.enumlang.popup.actions,
 org.jnario.enumlang.utils

